<!--
Copyright (C) 2017 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="64.0dp"
        android:height="64.0dp"
        android:viewportWidth="64.0"
        android:viewportHeight="64.0">

    <!--
     The path is similar to ic_corp_icon_badge_case, such that it positions on top of
     ic_corp_icon_badge_shadow.
    -->
    <path
        android:pathData="M43.9 50.9h4v8l6-12h-4v-8l-6 12z"
        android:fillColor="#757575"/>
</vector>
