<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff000000"
    android:detachWallpaper="true"
    android:shareInterpolator="false"
    android:interpolator="@interpolator/linear"
    android:fromAlpha="0" android:toAlpha="1"
    android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
    android:duration="250">
</alpha>